spring.application.name=OnlyBuns
spring.datasource.url=jdbc:postgresql://localhost:5432/onlybuns
spring.datasource.username=postgres
spring.datasource.password=super
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
image.upload-dir=images/originals
image.compressed-dir=images/compressed
spring.task.scheduling.pool.size=2
spring.cache.type=simple
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Postavke za email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nik.letvencuk@gmail.com
spring.mail.password=onps pbcw umuk xobg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true