spring.application.name=OnlyBuns
spring.datasource.url=jdbc:postgresql://localhost:5432/onlybuns
spring.datasource.username=postgres
spring.datasource.password=super
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=simple
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Removed initialization-mode and driver-class-name since Spring Boot handles them automatically
